In [31]:
import csv
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

In [32]:
# Read the Player Data File (CSV)
player_data_csv = "player_data.csv"
player_data = pd.read_csv(player_data_csv)
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [91]:
# Read the Players File (CSV)
player_csv = "Players.csv"
player = pd.read_csv(player_csv)
player.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [33]:
# Read the Player Stats File (CSV)
season_stats_csv = "Seasons_Stats.csv"
season_stats = pd.read_csv(season_stats_csv)
season_stats.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [34]:
#Clean up: Get only the players who played from 1980 on
player_data_year = player_data.loc[player_data['year_start'] >= 1980]

In [35]:
#Clean up: Get only the player stats who played from 1980 on
season_stats_year = season_stats.loc[season_stats['Year'] >= 1980]
season_stats_year.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
5727,5727,1980.0,Kareem Abdul-Jabbar*,C,32.0,LAL,82.0,NaN,3143.0,25.3,...,0.765,190.0,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0
5728,5728,1980.0,Tom Abernethy,PF,25.0,GSW,67.0,NaN,1222.0,11.0,...,0.683,62.0,129.0,191.0,87.0,35.0,12.0,39.0,118.0,362.0
5729,5729,1980.0,Alvan Adams,C,25.0,PHO,75.0,NaN,2168.0,19.2,...,0.797,158.0,451.0,609.0,322.0,108.0,55.0,218.0,237.0,1118.0
5730,5730,1980.0,Tiny Archibald*,PG,31.0,BOS,80.0,80.0,2864.0,15.3,...,0.830,59.0,138.0,197.0,671.0,106.0,10.0,242.0,218.0,1131.0
5731,5731,1980.0,Dennis Awtrey,C,31.0,CHI,26.0,NaN,560.0,7.4,...,0.640,29.0,86.0,115.0,40.0,12.0,15.0,27.0,66.0,86.0

In [ ]:
#season_stats_year.columns

In [ ]:
#joe_berry = season_stats.loc[season_stats['Player'] == 'Kareem Abdul-Jabbar*']
#joe_berry.head()

In [36]:
players_df = pd.DataFrame(player_data_year['name'])
#players_df['first_name'] = player_data['name'].str.split(' ',expand=True)
#players_df['last_name']
players_df.head()

                  name
0       Alaa Abdelnaby
3   Mahmoud Abdul-Rauf
4    Tariq Abdul-Wahad
5  Shareef Abdur-Rahim
9         Alex Abrines

In [37]:
new = players_df["name"].str.split(" ", n = 1, expand = True)
players_df['first_name'] = new[0]
players_df['last_name'] = new[1]
players_df.rename(columns = {'name':'player_name'}, inplace = True)
players_df.head()

           player_name first_name    last_name
0       Alaa Abdelnaby       Alaa    Abdelnaby
3   Mahmoud Abdul-Rauf    Mahmoud   Abdul-Rauf
4    Tariq Abdul-Wahad      Tariq  Abdul-Wahad
5  Shareef Abdur-Rahim    Shareef  Abdur-Rahim
9         Alex Abrines       Alex      Abrines

In [38]:
players_df= players_df.dropna()
players_df.describe()

          player_name first_name last_name
count            2707       2707      2707
unique           2681       1125      1677
top     Charles Smith      Chris  Williams
freq                3         48        51

In [39]:
rds_connection_string = "postgresql://postgres:rootpassword@localhost:5432/ETL_Work"
engine = create_engine(rds_connection_string)
engine.table_names()

['players', 'player_nba_information']

In [40]:
players_df.to_sql(name='players', con=engine, if_exists='append', index=False)

In [44]:
player_lookup = pd.DataFrame(pd.read_sql_query('select * from players', con=engine))

In [45]:
player_lookup.head()

   player_id          player_name first_name    last_name
0      23615       Alaa Abdelnaby       Alaa    Abdelnaby
1      23616   Mahmoud Abdul-Rauf    Mahmoud   Abdul-Rauf
2      23617    Tariq Abdul-Wahad      Tariq  Abdul-Wahad
3      23618  Shareef Abdur-Rahim    Shareef  Abdur-Rahim
4      23619         Alex Abrines       Alex      Abrines

In [46]:
player_lookup.to_csv("Player_lookup.csv", index = False)

In [47]:
player_data_year.head()

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
5,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN

In [48]:
Player_NBA = pd.DataFrame(player_data_year[['name', 'year_start', 'year_end', 'height', 'weight']])
Player_NBA.rename(columns = {'name':'player_name'}, inplace = True)

In [49]:
Player_NBA.head()

           player_name  year_start  year_end height  weight
0       Alaa Abdelnaby        1991      1995   6-10   240.0
3   Mahmoud Abdul-Rauf        1991      2001    6-1   162.0
4    Tariq Abdul-Wahad        1998      2003    6-6   223.0
5  Shareef Abdur-Rahim        1997      2008    6-9   225.0
9         Alex Abrines        2017      2018    6-6   190.0

In [50]:
# Merge two dataframes using an outer join
Player_NBA_id = pd.merge(Player_NBA, player_lookup, on="player_name")
Player_NBA_id.head()

,player_name,year_start,year_end,height,weight,player_id,first_name,last_name
0,Alaa Abdelnaby,1991,1995,6-10,240.0,23615,Alaa,Abdelnaby
1,Mahmoud Abdul-Rauf,1991,2001,6-1,162.0,23616,Mahmoud,Abdul-Rauf
2,Tariq Abdul-Wahad,1998,2003,6-6,223.0,23617,Tariq,Abdul-Wahad
3,Shareef Abdur-Rahim,1997,2008,6-9,225.0,23618,Shareef,Abdur-Rahim
4,Alex Abrines,2017,2018,6-6,190.0,23619,Alex,Abrines

In [68]:
players_NBA_df= Player_NBA_id.dropna()
players_NBA_df.head()

,player_name,year_start,year_end,height,weight,player_id,first_name,last_name
0,Alaa Abdelnaby,1991,1995,6-10,240.0,23615,Alaa,Abdelnaby
1,Mahmoud Abdul-Rauf,1991,2001,6-1,162.0,23616,Mahmoud,Abdul-Rauf
2,Tariq Abdul-Wahad,1998,2003,6-6,223.0,23617,Tariq,Abdul-Wahad
3,Shareef Abdur-Rahim,1997,2008,6-9,225.0,23618,Shareef,Abdur-Rahim
4,Alex Abrines,2017,2018,6-6,190.0,23619,Alex,Abrines

In [69]:
Player_NBA_Information = pd.DataFrame(players_NBA_df[['player_id', 'year_start', 'year_end', 'height', 'weight']])
Player_NBA_Information.dtypes

player_id       int64
year_start      int64
year_end        int64
height         object
weight        float64
dtype: object

In [74]:
Player_NBA_Information.to_sql(name='player_nba_information', con=engine, if_exists='append', index=False)

In [75]:
player_nba_info = pd.DataFrame(pd.read_sql_query('select * from Player_NBA_Information', con=engine))
player_nba_info.head()

   player_id  year_start  year_end height  weight
0      23615        1991      1995   6-10   240.0
1      23616        1991      2001    6-1   162.0
2      23617        1998      2003    6-6   223.0
3      23618        1997      2008    6-9   225.0
4      23619        2017      2018    6-6   190.0

In [76]:
player_nba_info.to_csv("Player_NBA_Information.csv", index = False)

In [77]:
season_stats_year.rename(columns = {'Player':'player_name'}, inplace = True)
season_stats_year.head()

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Unnamed: 0,Year,player_name,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
5727,5727,1980.0,Kareem Abdul-Jabbar*,C,32.0,LAL,82.0,NaN,3143.0,25.3,...,0.765,190.0,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0
5728,5728,1980.0,Tom Abernethy,PF,25.0,GSW,67.0,NaN,1222.0,11.0,...,0.683,62.0,129.0,191.0,87.0,35.0,12.0,39.0,118.0,362.0
5729,5729,1980.0,Alvan Adams,C,25.0,PHO,75.0,NaN,2168.0,19.2,...,0.797,158.0,451.0,609.0,322.0,108.0,55.0,218.0,237.0,1118.0
5730,5730,1980.0,Tiny Archibald*,PG,31.0,BOS,80.0,80.0,2864.0,15.3,...,0.830,59.0,138.0,197.0,671.0,106.0,10.0,242.0,218.0,1131.0
5731,5731,1980.0,Dennis Awtrey,C,31.0,CHI,26.0,NaN,560.0,7.4,...,0.640,29.0,86.0,115.0,40.0,12.0,15.0,27.0,66.0,86.0

In [93]:
NBA_stats = pd.merge(season_stats_year, player_lookup, on="player_name")
NBA_stats.head()

,Unnamed: 0,Year,player_name,Pos,Age,Tm,G,GS,MP,PER,...,TRB,AST,STL,BLK,TOV,PF,PTS,player_id,first_name,last_name
0,5733,1980.0,James Bailey,PF,22.0,SEA,67.0,NaN,726.0,12.3,...,197.0,28.0,21.0,54.0,79.0,116.0,312.0,23734,James,Bailey
1,6093,1981.0,James Bailey,PF,23.0,SEA,82.0,NaN,2539.0,14.5,...,607.0,98.0,74.0,143.0,219.0,332.0,1145.0,23734,James,Bailey
2,6456,1982.0,James Bailey,PF,24.0,TOT,77.0,0.0,1468.0,13.3,...,391.0,65.0,42.0,83.0,139.0,270.0,659.0,23734,James,Bailey
3,6457,1982.0,James Bailey,PF,24.0,SEA,10.0,0.0,180.0,8.7,...,48.0,13.0,3.0,7.0,19.0,42.0,66.0,23734,James,Bailey
4,6458,1982.0,James Bailey,PF,24.0,NJN,67.0,0.0,1288.0,14.0,...,343.0,52.0,39.0,76.0,120.0,228.0,593.0,23734,James,Bailey

In [79]:
NBA_stats.columns

Index(['Unnamed: 0', 'Year', 'player_name', 'Pos', 'Age', 'Tm', 'G', 'GS',
       'MP', 'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%',
       'STL%', 'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48',
       'blank2', 'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P',
       '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB',
       'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS', 'player_id',
       'first_name', 'last_name'],
      dtype='object')

In [86]:
player_nba_stats = pd.DataFrame(NBA_stats[['player_id', 'Age', 'Year', 'Tm','Pos', 'MP', 
                                           'PTS', '2P', '3P', 'FTr', 'AST',
                                          'STL', 'BLK', 'TOV', 'FG%']])
player_nba_stats.rename(columns = {'Age':'age',
                                   'Year':'year',
                                   'Tm':'team',
                                   'Pos':'position_played',
                                   'MP':'minutes_played',
                                   'PTS':'points_scored',
                                   '2P':'two_points_scored',
                                   '3P':'three_points_scored',
                                   'FTr':'free_throws_made',
                                   'AST':'assists',
                                   'STL':'steals',
                                   'BLK':'blocks',
                                   'TOV':'turnovers',
                                   'FG%':'field_goal_percentage'}, inplace = True)
player_nba_stats.dtypes

player_id                  int64
age                      float64
year                     float64
team                      object
position_played           object
minutes_played           float64
points_scored            float64
two_points_scored        float64
three_points_scored      float64
free_throws_made         float64
assists                  float64
steals                   float64
blocks                   float64
turnovers                float64
field_goal_percentage    float64
dtype: object

In [87]:
player_nba_stats.to_sql(name='player_nba_stats', con=engine, if_exists='append', index=False)

In [89]:
player_nba_stats = pd.DataFrame(pd.read_sql_query('select * from player_nba_stats', con=engine))
player_nba_stats.head()

,player_id,age,year,team,position_played,minutes_played,points_scored,two_points_scored,three_points_scored,free_throws_made,assists,steals,blocks,turnovers,field_goal_percentage
0,23734,22,1980,SEA,PF,726,312,122,0,0.0,28,21,54,79,0.450
1,23734,23,1981,SEA,PF,2539,1145,443,1,0.0,98,74,143,219,0.499
2,23734,24,1982,TOT,PF,1468,659,261,0,0.0,65,42,83,139,0.517
3,23734,24,1982,SEA,PF,180,66,31,0,0.0,13,3,7,19,0.477
4,23734,24,1982,NJN,PF,1288,593,230,0,0.0,52,39,76,120,0.523

In [103]:
player.head()

,Unnamed: 0,player_name,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [104]:
player.rename(columns = {'Player':'player_name'}, inplace = True)

In [105]:
player_info = pd.merge(player, player_lookup, on="player_name")
player_info.head()

,Unnamed: 0,player_name,height,weight,collage,born,birth_city,birth_state,player_id,first_name,last_name
0,435,Jim Paxson,198.0,90.0,University of Dayton,1932.0,Pennville,Indiana,25475,Jim,Paxson
1,634,Luke Jackson,206.0,108.0,University of Texas-Pan American,1941.0,San Marcos,Texas,24768,Luke,Jackson
2,782,Greg Smith,196.0,88.0,Western Kentucky University,1947.0,Princeton,Kentucky,25818,Greg,Smith
3,788,Sam Williams,190.0,81.0,University of Iowa,1945.0,NaN,NaN,26230,Sam,Williams
4,797,Mike Davis,190.0,83.0,Virginia Union University,1946.0,Brooklyn,New York,24182,Mike,Davis

In [106]:
player_data_year.rename(columns = {'name':'player_name'}, inplace = True)
player_data_year.head()

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,player_name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
5,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN

In [107]:
player_info_dob = pd.merge(player_info, player_data_year, on="player_name")
player_info_dob.head()

,Unnamed: 0,player_name,height_x,weight_x,collage,born,birth_city,birth_state,player_id,first_name,last_name,year_start,year_end,position,height_y,weight_y,birth_date,college
0,435,Jim Paxson,198.0,90.0,University of Dayton,1932.0,Pennville,Indiana,25475,Jim,Paxson,1980,1990,G-F,6-6,200.0,"July 9, 1957",University of Dayton
1,634,Luke Jackson,206.0,108.0,University of Texas-Pan American,1941.0,San Marcos,Texas,24768,Luke,Jackson,2005,2008,F,6-7,215.0,"November 6, 1981",University of Oregon
2,782,Greg Smith,196.0,88.0,Western Kentucky University,1947.0,Princeton,Kentucky,25818,Greg,Smith,2012,2016,C,6-10,250.0,"January 8, 1991","California State University, Fresno"
3,788,Sam Williams,190.0,81.0,University of Iowa,1945.0,NaN,NaN,26230,Sam,Williams,1982,1985,F,6-8,210.0,"March 7, 1959",Arizona State University
4,797,Mike Davis,190.0,83.0,Virginia Union University,1946.0,Brooklyn,New York,24182,Mike,Davis,1983,1983,F,6-10,230.0,"August 2, 1956",University of Maryland

In [109]:
player_info_dob = player_info_dob.dropna()
player_info_df = pd.DataFrame(player_info_dob[['player_id', 'birth_date', 'birth_city', 'birth_state']])

In [120]:
player_info_df.rename(columns = {'birth_date':'date_of_birth',
                                 'birth_city':'city_of_birth',
                                 'birth_state':'state_of_birth',}, inplace = True)
player_info_df.head()

   player_id       date_of_birth city_of_birth state_of_birth
0      25475        July 9, 1957     Pennville        Indiana
1      24768    November 6, 1981    San Marcos          Texas
2      25818     January 8, 1991     Princeton       Kentucky
4      24182      August 2, 1956      Brooklyn       New York
5      24270  September 15, 1980      Brooklyn       New York

In [123]:
player_info_df.to_sql(name='player_information', con=engine, if_exists='append', index=False)

In [124]:
player_information = pd.DataFrame(pd.read_sql_query('select * from player_information', con=engine))
player_information.head()

   player_id       date_of_birth city_of_birth state_of_birth
0      25475        July 9, 1957     Pennville        Indiana
1      24768    November 6, 1981    San Marcos          Texas
2      25818     January 8, 1991     Princeton       Kentucky
3      24182      August 2, 1956      Brooklyn       New York
4      24270  September 15, 1980      Brooklyn       New York

In [125]:
player_information.to_csv("Player_Information.csv", index = False)